# buran-coredb-memdb

./: .gitignore  pom.xml
src/main/java/com/dcrux/buran/coredb/iface/: DomainId.java  Edge.java  EdgeIndex.java  EdgeLabel.java  EdgeType.java  EdgeWithSource.java  IMetaInfo.java  Identifier.java  IncNid.java  IncOid.java  NidVer.java  NodeState.java  OidVersion.java  UserId.java
src/main/java/com/dcrux/buran/coredb/iface/api/: CommitResult.java  CreateInfo.java  CreateInfoUpdate.java  EdgeIndexAlreadySet.java  EdgeIndexNotSet.java  ExpectableException.java  HistoryFunction.java  HistoryHint.java  HistoryInformation.java  IApi.java  IncubationNodeNotFound.java  InformationUnavailableException.java  InvalidEdgeTarget.java  KeepAliveHint.java  KeepAliveInfo.java  NodeNotFoundException.java  NodeNotUpdatable.java  OptimisticLockingException.java  PermissionDeniedException.java  UnavailabilityReason.java  UnexpectableException.java
src/main/java/com/dcrux/buran/coredb/iface/edgeClass/: EdgeClass.java  PrivateEdgeClass.java  PrivateEdgeConstraints.java  PublicEdgeClass.java  PublicEdgeConstraints.java
src/main/java/com/dcrux/buran/coredb/iface/edgeTargets/: EdgeTargetType.java  ExtUnversionedEdTarget.java  ExtVersionedEdTarget.java  IEdgeTarget.java  IIncEdgeTarget.java  IncEdgeTargetType.java  IncUnversionedEdTarget.java  IncVersionedEdTarget.java  UnversionedEdTarget.java  VersionedEdTarget.java
src/main/java/com/dcrux/buran/coredb/iface/nodeClass/: ClassId.java  CmpRef.java  IBuilder.java  ICmp.java  IDataGetter.java  IDataSetter.java  ISorter.java  IType.java  NodeClass.java  NodeClassHash.java  SorterRef.java  TypeRef.java
src/main/java/com/dcrux/buran/coredb/iface/permissions/: AdditiveDomainPermActions.java  AllowOrDeny.java  DomainPermActions.java  GlobalPermActions.java  NodePermActions.java  UserNodePermission.java
src/main/java/com/dcrux/buran/coredb/iface/query/: IQCdNode.java  IQNode.java  ISorting.java  MetaSort.java  PropertySort.java  QCdNode.java  QEdge.java  QNode.java  QueryCdNode.java  QueryNode.java  SkipLimit.java  SortDirection.java
src/main/java/com/dcrux/buran/coredb/memoryImpl/: ApiIface.java  CommitApi.java  DataReadApi.java  DmApi.java  DomApi.java  MiApi.java  NodeClassesApi.java  PreparedComitInfo.java  QueryApi.java  SubscriptionApi.java
src/main/java/com/dcrux/buran/coredb/memoryImpl/data/: AccountDomains.java  AccountEdges.java  AccountNodes.java  (+17 more)
src/main/test/: Main.java
src/test/java/com.dcrux.buran.coredb.iface/: EdgeTest.java  QueryTest.java  SubscriptionTest.java  VersioningTest.java
src/test/java/com.dcrux.buran.coredb.iface/base/: ApiFactory.java
src/test/java/com.dcrux.buran.coredb.iface/common/: NodeClassSimple.java
src/test/java/com/dcrux/buran/coredb/iface/: EdgeTest.java  EdgeTestAdvanced.java  MetadataTest.java  PartialUpdateTest.java  PropertyReadAndWriteTest.java  QueryTest.java  SortTest.java  SubscriptionTest.java  VersioningTest.java
(+58 files in other folders)
