<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>buran-coredb-memdb</groupId>
    <artifactId>buran-coredb-memdb</artifactId>
    <version>0.1</version>

    <pluginRepositories>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>buran-coredb-iface</groupId>
            <artifactId>buran-coredb-iface</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- 			<plugin> -->
            <!-- 				<groupId>com.mycila.maven-license-plugin</groupId> -->
            <!-- 				<artifactId>maven-license-plugin</artifactId> -->
            <!-- 				<configuration> -->
            <!-- 					<header>src/etc/header.txt</header> -->
            <!-- 				</configuration> -->
            <!-- 				<executions> -->
            <!-- 					<execution> -->
            <!-- 						<goals> -->
            <!-- 							<goal>check</goal> -->
            <!-- 						</goals> -->
            <!-- 					</execution> -->
            <!-- 				</executions> -->
            <!-- 			</plugin> -->
        </plugins>

    </build>

</project>